Library Information:
===================

ORIGINAL:
/data/data/com.termux/files/home/mod/ori/lib/arm64-v8a/libunity.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, for Android 22, built by NDK r23b (7779620), BuildID[xxHash]=cf802037c457ae2b, stripped
-rwxrwxrwx. 1 root root 21M Jan  1  1981 /data/data/com.termux/files/home/mod/ori/lib/arm64-v8a/libunity.so

MODDED:
/data/data/com.termux/files/home/mod/mod/lib/arm64-v8a/libunity.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=c71016a4ff724eae36b24f1d1eb66a8c1df5c2bc, for Android 21, built by NDK r17 (4754217), stripped
-rwxrwxrwx. 1 root root 30M Feb 29  2008 /data/data/com.termux/files/home/mod/mod/lib/arm64-v8a/libunity.so

Size Comparison:
Original: 21186520 bytes
Modded:   30744448 bytes
Difference: 9557928 bytes
