~/.../zipConfig/NewGameSet $ echo "=== NewGameMapResource.xml ==="
head -150 NewGameMapResource.xml

echo -e "\n=== NewGameInitSeed.xml ==="
head -80 NewGameInitSeed.xml

echo -e "\n=== NewGameInitAnimal.xml ==="
head -80 NewGameInitAnimal.xml
=== NewGameMapResource.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeMapResourceProduce xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--资源产出选项配置说明
GameModeMapResourceProduce 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  MapResourcePercent 资源点加成效果百分比  Buff Effect of Resource Point Percentage
    ResourceAddPercentList 加成效果列表  Buff Effect List
      ResourceAddPercent 加成效果（Int1对应资源点类型（查看下方枚 举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)
  BuffsList 增加的buff列表
    Buffs 对应的buff.xml中的ID

  资源点类型枚举：  Resource Points Enumeration:
  MapInitResourceType_Farm    = 1;  //    沃土   Fertile Farm
  MapInitResourceType_Pasture   = 2;  //    牧场  Pasture
  MapInitResourceType_PropsSeed = 3;  //    种子  Seeds
  MapInitResourceType_Animal    = 4;  //    动物  Animals
  MapInitResourceType_Fishing   = 5;  //   鱼点  Fishing points
  -->

<!--资源产出 -->

  <GameModeMapResourceProduce>
    <!--选项id，唯一-->
    <ID>1</ID>
          <!--富余-->
    <!--选项文字描述-->
    <IconName>NewGame_MapRes_1</IconName>
    <!--难度评分-->
    <Score>50</Score>
          <!--资源点加成效果百分比  Buff Effect of Resource Point Percentage-->
    <MapResourcePercent>
                  <!--加成效果列表  Buff Effect List-->
      <ResourceAddPercentList>
                    <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>1</Int1>
          <Int2>60</Int2>
        </ResourceAddPercent>
                    <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>2</Int1>
          <Int2>60</Int2>
        </ResourceAddPercent>
        <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加 成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>5</Int1>
          <Int2>120</Int2>
        </ResourceAddPercent>
      </ResourceAddPercentList>
    </MapResourcePercent>
    <!--生产建筑的增减产buff-->
    <!--增加的buff列表-->
    <BuffsList>
      <!--对应的buff.xml中的ID  -->
      <Buffs>30001</Buffs>
      <Buffs>30002</Buffs>
      <Buffs>30003</Buffs>
      <Buffs>30004</Buffs>
      <Buffs>30005</Buffs>
      <Buffs>30006</Buffs>
      <Buffs>30007</Buffs>
      <Buffs>30008</Buffs>
      <Buffs>30009</Buffs>
      <Buffs>30010</Buffs>
      <Buffs>30011</Buffs>
      <Buffs>30012</Buffs>
      <Buffs>30015</Buffs>
      <Buffs>30016</Buffs>
      <Buffs>30017</Buffs>
      <Buffs>30018</Buffs>
      <Buffs>30019</Buffs>
      <Buffs>30020</Buffs>
      <Buffs>30021</Buffs>
      <Buffs>30022</Buffs>
      <Buffs>30023</Buffs>
      <Buffs>30024</Buffs>
      <Buffs>30025</Buffs>
          <Buffs>30026</Buffs>
    </BuffsList>
  </GameModeMapResourceProduce>

  <GameModeMapResourceProduce>
    <ID>2</ID>
          <!--标准-->
    <IconName>NewGame_MapRes_2</IconName>
    <Score>300</Score>
          <!--地图资源-->
    <MapResourcePercent>
                  <!--对应资源点加成效果百分比-->
      <ResourceAddPercentList>
        <ResourceAddPercent>
          <Int1>1</Int1>
          <Int2>50</Int2>
        </ResourceAddPercent>
        <ResourceAddPercent>
          <Int1>2</Int1>
          <Int2>50</Int2>
        </ResourceAddPercent>
        <ResourceAddPercent>
          <Int1>5</Int1>
          <Int2>100</Int2>
        </ResourceAddPercent>
      </ResourceAddPercentList>
    </MapResourcePercent>
    <!--生产建筑的增减产buff-->
    <BuffsList>
    </BuffsList>
  </GameModeMapResourceProduce>

  <GameModeMapResourceProduce>
    <ID>3</ID>
          <!--较少-->
    <IconName>NewGame_MapRes_3</IconName>
    <Score>600</Score>
          <!--地图资源-->
    <MapResourcePercent>
                  <!--对应资源点加成效果百分比-->
      <ResourceAddPercentList>
        <ResourceAddPercent>
          <Int1>1</Int1>
          <Int2>30</Int2>
        </ResourceAddPercent>
        <ResourceAddPercent>
          <Int1>2</Int1>
          <Int2>30</Int2>
        </ResourceAddPercent>
        <ResourceAddPercent>
          <Int1>5</Int1>
          <Int2>60</Int2>
        </ResourceAddPercent>
      </ResourceAddPercentList>
    </MapResourcePercent>
    <!--生产建筑的增减产buff-->
    <BuffsList>
      <Buffs>32001</Buffs>
      <Buffs>32002</Buffs>
      <Buffs>32003</Buffs>
      <Buffs>32004</Buffs>
      <Buffs>32005</Buffs>
      <Buffs>32006</Buffs>
      <Buffs>32007</Buffs>
      <Buffs>32008</Buffs>
      <Buffs>32009</Buffs>
      <Buffs>32010</Buffs>
      <Buffs>32011</Buffs>
      <Buffs>32012</Buffs>
      <Buffs>32015</Buffs>

=== NewGameInitSeed.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeInitFreeSeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!--开局赠送种子选项配置说明
GameModeInitFreeSeed 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  FarmSeedNum 农田种子数
  GardenSeedNum 果园种子数
  -->

<!--开局赠送种子-->

  <GameModeInitFreeSeed>
    <!--选项id，唯一-->
        <ID>1</ID>
        <!--一种农田种子-->
    <!--选项文字描述-->
    <IconName>NewGame_InitSeed_1</IconName>
    <!--难度评分-->
        <Score>70</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>0</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>2</ID>
        <!--农田果园各一种种子-->
    <IconName>NewGame_InitSeed_2</IconName>
        <Score>50</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>1</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>3</ID>
        <!--农田果园各3种种子-->
    <IconName>NewGame_InitSeed_3</IconName>
        <Score>10</Score>
        <!--农田种子数-->
        <FarmSeedNum>3</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>3</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>4</ID>
        <!--复活节岛专用-->
    <IconName>NewGame_InitSeed_3</IconName>
        <Score>10</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>0</GardenSeedNum>
  </GameModeInitFreeSeed>

</ArrayOfGameModeInitFreeSeed>
=== NewGameInitAnimal.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeInitFreeAnimal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--开局动物选项配置说明
GameModeInitFreeAnimal 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  TypeNum 动物种类
  NumRange 动物数量随机范围
    Lower 下限
    Upper 上限
  -->

  <!--开局动物-->

  <GameModeInitFreeAnimal>
    <!--选项id，唯一-->
    <ID>1</ID>
    <!--难度评分-->
    <Score>150</Score>
    <!--无-->
    <!--选项文字描述-->
    <IconName>NewGame_InitAnimal_1</IconName>
    <!--动物种类-->
    <TypeNum>0</TypeNum>
    <!--动物数量随机范围-->
          <NumRange>
      <!--下限-->
      <Lower>6</Lower>
      <!--上限-->
      <Upper>12</Upper>
    </NumRange>
  </GameModeInitFreeAnimal>

  <GameModeInitFreeAnimal>
    <ID>2</ID>
    <Score>50</Score>
    <!--家养动物1种-->
    <IconName>NewGame_InitAnimal_2</IconName>
    <TypeNum>1</TypeNum>
          <NumRange>
      <Lower>6</Lower>
      <Upper>12</Upper>
    </NumRange>
  </GameModeInitFreeAnimal>

~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $ echo "=== NewGameInitCitizen.xml ==="
head -100 NewGameInitCitizen.xml

echo -e "\n=== NewGameMapResource.xml ==="
head -100 NewGameMapResource.xml

echo -e "\n=== NewGameInitSeed.xml ==="
head -100 NewGameInitSeed.xml

echo -e "\n=== NewGameInitAnimal.xml ==="
head -100 NewGameInitAnimal.xml
=== NewGameInitCitizen.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeInitCitizenNum xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--初始市民选项配置说明
GameModeInitCitizenNum 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  FamilyNum 开局的家庭组数量 Initial number of family groups                  
  ChildNum 每个家庭中儿童的数量（Lower对应最小值 Upper对应最大值）  The number of children in each household (Lower is the minimum value and upper is the maximum)
  AdultAgeRange 成年人的年纪范围天数（Lower对应最小值 Upper对应最 大值）  The age range days of adults (Lower is the minimum value and upper is the maximum)
  ChildAgeRange 儿童的年纪范围天数（Lower对应最小值 Upper对应最大 值）  The age range days of children (Lower is the minimum value and upper is the maximum)
  AdultChildNum 成年儿童数量（可以做闲工但是不能生育的儿童,具体值 查看CitizenFunction表）（Lower对应最小值 Upper对应最大值）   Number of adult children (children who can work as idle workers but are infertile when become adults. See CitizenFunction table for the specific values) (Lower is the minimum value and upper is the maximum)
  AdultChildAgeRange 成年儿童的年纪范围天数（Lower对应最小值 Upper对应最大值）  The age range days of adult children (Lower is the minimum value and upper is the maximum)
  isEducation 成人是否接受教育  Whether an adult has been educated
  -->
<!--初始市民选项表-->

  <GameModeInitCitizenNum>
    <!--选项id，唯一-->
    <ID>1</ID>
    <!--30人-->
    <!--选项文字描述-->
    <IconName>NewGame_InitCitizenNum_1</IconName>
    <!--难度评分-->
    <Score>30</Score>
    <!--家庭数量-->
    <FamilyNum>10</FamilyNum>
    <!--儿童数量-->
    <ChildNum>
      <Lower>1</Lower>
      <Upper>1</Upper>
    </ChildNum>
    <!--成年人年龄范围 天-->
    <AdultAgeRange>
      <Lower>1260</Lower>
      <Upper>2520</Upper>
    </AdultAgeRange>
    <!--儿童年龄范围 天-->
    <ChildAgeRange>
        <Lower>720</Lower>
        <Upper>900</Upper>
    </ChildAgeRange>
    <!--初始成人受教育情况-->
    <isEducation>true</isEducation>
  </GameModeInitCitizenNum>

  <GameModeInitCitizenNum>
    <ID>2</ID>
    <!--21人-->
    <IconName>NewGame_InitCitizenNum_2</IconName>
    <Score>50</Score>
    <!--家庭数量-->
    <FamilyNum>7</FamilyNum>
    <!--儿童数量-->
    <ChildNum>
      <Lower>1</Lower>
      <Upper>1</Upper>
    </ChildNum>
    <!--可工作儿童数量-->
    <AdultChildNum>
      <Lower>0</Lower>
      <Upper>0</Upper>
    </AdultChildNum>
    <!--成年人年龄范围 天-->
    <AdultAgeRange>
      <Lower>1260</Lower>
      <Upper>2520</Upper>
    </AdultAgeRange>
    <!--儿童年龄范围 天-->
    <ChildAgeRange>
        <Lower>540</Lower>
        <Upper>900</Upper>
    </ChildAgeRange>
    <!--可工作儿童年龄范围 天-->
    <AdultChildAgeRange>
      <Lower>900</Lower>
      <Upper>2250</Upper>
    </AdultChildAgeRange>
    <!--初始成人受教育情况-->
    <isEducation>true</isEducation>
  </GameModeInitCitizenNum>

  <GameModeInitCitizenNum>
    <ID>3</ID>
    <!--15人-->
    <IconName>NewGame_InitCitizenNum_3</IconName>
    <Score>100</Score>
    <!--家庭数量-->
    <FamilyNum>5</FamilyNum>
    <!--儿童数量-->
    <ChildNum>
      <Lower>1</Lower>
      <Upper>1</Upper>
    </ChildNum>
    <!--成年人年龄范围 天-->
    <AdultAgeRange>
      <Lower>1260</Lower>
      <Upper>2520</Upper>
    </AdultAgeRange>

=== NewGameMapResource.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeMapResourceProduce xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--资源产出选项配置说明
GameModeMapResourceProduce 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  MapResourcePercent 资源点加成效果百分比  Buff Effect of Resource Point Percentage
    ResourceAddPercentList 加成效果列表  Buff Effect List
      ResourceAddPercent 加成效果（Int1对应资源点类型（查看下方枚 举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)
  BuffsList 增加的buff列表
    Buffs 对应的buff.xml中的ID

  资源点类型枚举：  Resource Points Enumeration:
  MapInitResourceType_Farm    = 1;  //    沃土   Fertile Farm
  MapInitResourceType_Pasture   = 2;  //    牧场  Pasture
  MapInitResourceType_PropsSeed = 3;  //    种子  Seeds
  MapInitResourceType_Animal    = 4;  //    动物  Animals
  MapInitResourceType_Fishing   = 5;  //   鱼点  Fishing points
  -->

<!--资源产出 -->

  <GameModeMapResourceProduce>
    <!--选项id，唯一-->
    <ID>1</ID>
          <!--富余-->
    <!--选项文字描述-->
    <IconName>NewGame_MapRes_1</IconName>
    <!--难度评分-->
    <Score>50</Score>
          <!--资源点加成效果百分比  Buff Effect of Resource Point Percentage-->
    <MapResourcePercent>
                  <!--加成效果列表  Buff Effect List-->
      <ResourceAddPercentList>
                    <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>1</Int1>
          <Int2>60</Int2>
        </ResourceAddPercent>
                    <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>2</Int1>
          <Int2>60</Int2>
        </ResourceAddPercent>
        <!--加成效果（Int1对应资源点类型（查看下方枚举）， Int2加 成百分比效果）   Buff effect (Int1 is for resource point type (check the enumeration below) and Int2 for bonus percentage effect)-->
        <ResourceAddPercent>
          <Int1>5</Int1>
          <Int2>120</Int2>
        </ResourceAddPercent>
      </ResourceAddPercentList>
    </MapResourcePercent>
    <!--生产建筑的增减产buff-->
    <!--增加的buff列表-->
    <BuffsList>
      <!--对应的buff.xml中的ID  -->
      <Buffs>30001</Buffs>
      <Buffs>30002</Buffs>
      <Buffs>30003</Buffs>
      <Buffs>30004</Buffs>
      <Buffs>30005</Buffs>
      <Buffs>30006</Buffs>
      <Buffs>30007</Buffs>
      <Buffs>30008</Buffs>
      <Buffs>30009</Buffs>
      <Buffs>30010</Buffs>
      <Buffs>30011</Buffs>
      <Buffs>30012</Buffs>
      <Buffs>30015</Buffs>
      <Buffs>30016</Buffs>
      <Buffs>30017</Buffs>
      <Buffs>30018</Buffs>
      <Buffs>30019</Buffs>
      <Buffs>30020</Buffs>
      <Buffs>30021</Buffs>
      <Buffs>30022</Buffs>
      <Buffs>30023</Buffs>
      <Buffs>30024</Buffs>
      <Buffs>30025</Buffs>
          <Buffs>30026</Buffs>
    </BuffsList>
  </GameModeMapResourceProduce>

  <GameModeMapResourceProduce>
    <ID>2</ID>
          <!--标准-->
    <IconName>NewGame_MapRes_2</IconName>
    <Score>300</Score>
          <!--地图资源-->
    <MapResourcePercent>
                  <!--对应资源点加成效果百分比-->
      <ResourceAddPercentList>
        <ResourceAddPercent>
          <Int1>1</Int1>
          <Int2>50</Int2>
        </ResourceAddPercent>
        <ResourceAddPercent>
          <Int1>2</Int1>
          <Int2>50</Int2>

=== NewGameInitSeed.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeInitFreeSeed xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<!--开局赠送种子选项配置说明
GameModeInitFreeSeed 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  FarmSeedNum 农田种子数
  GardenSeedNum 果园种子数
  -->

<!--开局赠送种子-->

  <GameModeInitFreeSeed>
    <!--选项id，唯一-->
        <ID>1</ID>
        <!--一种农田种子-->
    <!--选项文字描述-->
    <IconName>NewGame_InitSeed_1</IconName>
    <!--难度评分-->
        <Score>70</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>0</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>2</ID>
        <!--农田果园各一种种子-->
    <IconName>NewGame_InitSeed_2</IconName>
        <Score>50</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>1</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>3</ID>
        <!--农田果园各3种种子-->
    <IconName>NewGame_InitSeed_3</IconName>
        <Score>10</Score>
        <!--农田种子数-->
        <FarmSeedNum>3</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>3</GardenSeedNum>
  </GameModeInitFreeSeed>

  <GameModeInitFreeSeed>
        <ID>4</ID>
        <!--复活节岛专用-->
    <IconName>NewGame_InitSeed_3</IconName>
        <Score>10</Score>
        <!--农田种子数-->
        <FarmSeedNum>1</FarmSeedNum>
        <!--果园种子数-->
        <GardenSeedNum>0</GardenSeedNum>
  </GameModeInitFreeSeed>

</ArrayOfGameModeInitFreeSeed>
=== NewGameInitAnimal.xml ===
<?xml version="1.0"?>
<ArrayOfGameModeInitFreeAnimal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--开局动物选项配置说明
GameModeInitFreeAnimal 单个选项配置内容
  ID 选项id，唯一
  IconName 选项文字描述
  Score 该选项的难度分数
  TypeNum 动物种类
  NumRange 动物数量随机范围
    Lower 下限
    Upper 上限
  -->

  <!--开局动物-->

  <GameModeInitFreeAnimal>
    <!--选项id，唯一-->
    <ID>1</ID>
    <!--难度评分-->
    <Score>150</Score>
    <!--无-->
    <!--选项文字描述-->
    <IconName>NewGame_InitAnimal_1</IconName>
    <!--动物种类-->
    <TypeNum>0</TypeNum>
    <!--动物数量随机范围-->
          <NumRange>
      <!--下限-->
      <Lower>6</Lower>
      <!--上限-->
      <Upper>12</Upper>
    </NumRange>
  </GameModeInitFreeAnimal>

  <GameModeInitFreeAnimal>
    <ID>2</ID>
    <Score>50</Score>
    <!--家养动物1种-->
    <IconName>NewGame_InitAnimal_2</IconName>
    <TypeNum>1</TypeNum>
          <NumRange>
      <Lower>6</Lower>
      <Upper>12</Upper>
    </NumRange>
  </GameModeInitFreeAnimal>

</ArrayOfGameModeInitFreeAnimal>~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $
~/.../zipConfig/NewGameSet $