1 (Potato)
2 (Corn)
3 (Wheat)
4 (Oats)
5 (Rice)
6 (Malt)
7 (Flour)
8 (Toast)
9 (Cookies)
10 (Croissant)
11 (Pie)
12 (Cake)
13 (Fruit Cake)
14 (Fruit Pie)
15 (Delicacy)
101 (Wild Vegetable)
102 (Onion)
103 (Mushroom)
105 (Broccoli)
106 (Chilli)
107 (Pumpkin)
108 (Cabbage)
109 (Vegetable Can)
110 (Squash)
111 (Lettuce)
112 (Tomato)
201 (Jam)
202 (Apple)
203 (Cherry)
204 (Chestnut)
205 (Peach)
206 (Pear)
207 (Pecans)
208 (Plum)
209 (Grape)
210 (Fruit Can)
211 (Salted Fish Can)
212 (Meat Can)
301 (Venison)
302 (Egg)
303 (Mutton)
304 (Beef)
305 (Chicken)
306 (Turkey)
307 (Goose)
308 (Alpaca Meat)
309 (Buffalo Meat)
311 (Milk)
312 (Duck)
313 (Pork)
314 (Horse Meat)
315 (Donkey Meat)
316 (Meat Chop)
317 (Salted Meat)
318 (Smoked Meat)
319 (Bacon)
320 (Sausage)
321 (Ham)
322 (Buffalo Jerky)
323 (Steak)
324 (Roast Turkey)
325 (Rack of Lamb)
326 (Lobster)
327 (Baked Lobster)
328 (Delicacy)
329 (Feast)
330 (Picnic)
331 (Veggie Salad)
332 (Peasant Bread)
333 (Ceremonial Bread)
401 (Fish)
402 (Salted Fish)
403 (Peas)
404 (Soybeans)
405 (Chickpeas)
501 (Honey)
502 (Sugar)
504 (Salt)
506 (Candy)
508 (Fruit Candy)
510 (Chocolate)
511 (Rat Meat)
512 (Roast Rat Meat)
518 (Pumpkin treats)
1001 (Water)
2001 (Herb)
2002 (Ointment)
2003 (Medicinal Oil)
2004 (Special Medicine)
2005 (Bandage)
2006 (Medical Alcohol)
3001 (Timber)
3002 (Plank)
3003 (Wooden Statue)
4001 (Stone)
4002 (Cut Stone)
4003 (Jade)
4004 (Jade Statue)
5001 (Iron Ore)
5002 (Silver Ore)
5003 (Gold Sand)
5004 (Gold Statue)
5005 (Iron Statue)
6001 (Leather)
6002 (Wool)
6003 (Feathers)
6004 (Alpaca Wool)
6005 (Flax)
6006 (Cotton)
6007 (Linen)
6008 (Cotton Cloth)
6009 (Refined Leather)
6010 (Mulberry Leaf)
6011 (Silk)
6012 (Silkworm Cocoon)
6013 (Seal Fur)
7001 (Tears)
7002 (Coffee Beans)
7003 (Tobacco)
7004 (Tea)
7005 (Cocoa Beans)
7006 (Jewelry)
7007 (Coffee)
7008 (Cocoa)
7009 (Black Tea)
9014 (Salt soap)
30001 (Domestic Fuel)
30002 (Coal)
30003 (Fertilizer)
30004 (Fodder)
30005 (Dried Animal Dung)
30006 (Hay)
31001 (Refined Fuel)
32001 (Glass)
32003 (Brick)
32004 (Steel)
32005 (Building Kit)
32006 (Steel Nail)
32007 (Bedding Set)
32008 (Furniture)
32009 (Lantern)
32010 (Pottery)
32011 (Porcelain)
32012 (Silver Cutlery)
32013 (Luxury Bedding)
32014 (Luxury Furniture)
32015 (Bell Tower)
32016 (Scarecrow)
32017 (Toilet)
32018 (Oven)
32019 (Cat)
32020 (Puppy)
33001 (Beeswax)
33002 (Reed)
33003 (Agave)
33004 (Glass Bottle)
33005 (Fat)
33006 (Blubber)
33007 (Sand)
33008 (Clay)
33009 (Paper)
33010 (Sugar Beet)
33011 (Sugar Cane)
33012 (Maple Sap)
33013 (Ink)
33014 (Book)
33015 (Leisure Books)
50001 (Rough Clothes)
50002 (Down Jacket)
50003 (Luxury Coat)
50004 (Backpack)
50005 (Straw Shoes)
50006 (Leather Shoes)
50007 (Leather Boots)
50008 (Basket)
50009 (Handcart)
50010 (Costumes)
51001 (Stone Tool)
51002 (Iron Tool)
51003 (Soap)
51004 (Candle)
51005 (Lamp Oil)
51006 (Butter)
51007 (Rope)
51008 (Fishing Net)
51009 (Steel Tool)
51010 (Tool Kit)
51011 (Medical Soap)
51012 (Gear)
51013 (Trap)
53001 (Fertilizer)
53002 (Fodder)
80001 (Beer)
80002 (Spirits)
80003 (Whiskey)
80004 (Wine)
80005 (Tequila)
80201 (Gown)
80202 (Custom Gown)
80203 (Fine Handbag)
101001 (Potato Seeds)
101003 (Broccoli Seeds)
101004 (Corn Seeds)
101005 (Chilli Seeds)
101006 (Pumpkin Seeds)
101007 (Wheat Seeds)
101008 (Cabbage Seeds)
101009 (Agave Seeds)
101010 (Flax Seeds)
101011 (Cotton Seeds)
101012 (Oat Seeds)
101013 (Rice Seeds)
101014 (Pea Seeds)
101015 (Soybean Seeds)
101016 (Chickpea Seeds)
101017 (Squash Seeds)
101018 (Lettuce Seeds)
101019 (Tomato Seeds)
101020 (Sugar Beet Seeds)
101021 (Sugar Cane Seeds)
101022 (Coffee Seeds)
101023 (Tobacco Seeds)
101024 (Hay Seeds)
101502 (Apple Seeds)
101503 (Cherry Seeds)
101504 (Chestnut Seeds)
101505 (Peach Seeds)
101506 (Pear Seeds)
101507 (Pecan Seeds)
101508 (Plum Seeds)
101509 (Grape Seeds)
101510 (Maple Seeds)
101511 (Mulberry Seeds)
101512 (Tea Seeds)
101513 (Cocoa Seeds)
101801 (Tree Seeds)
101901 (Sapling Seeds)
101902 (Herb Seeds)
102001 (Sheep)
102002 (Cow)
102003 (Chicken)
102005 (Turkey)
102006 (Goose)
102007 (Alpaca)
102008 (Cattle)
102009 (Duck)
102010 (Pig)
102011 (Horse)
102012 (Donkey)
102013 (Idle Chicken)
102014 (Buffalo)
103001 (Saplings)
110001 (not used)
110002 (Silver Coins)
110201 (Tech EXP)
110301 (Totem Blueprint)
110302 (Fountain Blueprint)
110303 (Lion Blueprint)
110304 (Leader Statue Blueprint)
110305 (Stone Statue Blueprint)
110306 (Beast Skull Blueprint)
110307 (Big Horn Blueprint)
110308 (Angel Blueprint)
110309 (Skeleton Blueprint)
110310 (Ancient Tree Blueprint)
110311 (Adult School Blueprint)
110312 (Excalibur Blueprint)
110313 (Grand Thermae Blueprint)
110314 (Rubik's Cube Blueprint)
110315 (Goof-off Hero Blueprint)
110316 (Ocean Witch Blueprint)
110317 (Sky Witch Blueprint)
110318 (Sergey Brovko (cyber01) Blueprint)
120001 (Pumpkin Head)
130001 (Christmas Hat)
130002 (Paper Note)
130003 (Red Packet)
130004 (Rice Cake)
130005 (Dumpling)
130006 (Glue Pudding)
130007 (Tusu Wine)
130008 (Firework)
130009 (Easter Egg)
130010 (Bunny Ears)
200001 (Bamboo Seeds)
200002 (Bamboo)
200003 (Tofu)
200004 (Hardwood)
200005 (Hardwood Tool)
200006 (Sturdy Hardwood Tool)
200007 (Oyster)
200008 (Hardwood Seeds)
200009 (Date Seeds)
200010 (Date)
200011 (Anisette)
200012 (Persian Tapestry)
200013 (Dyeing Cloth)
200014 (Gem)
200015 (Exquisite Sword)
200016 (Cactus Seeds)
200017 (Cactus Juice)
200018 (Cactus)
200019 (Cactus Cuts)
200020 (Obsidian)
200021 (Obsidian Tools)
200022 (Spicy Cocoa)
200023 (Taco)
200024 (Popcorn)
999999 (Former-version exclusives)
