Comparing: AcError.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/ac/AcError.java	2026-01-10 08:09:30.683894813 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/ac/AcError.java	2026-01-10 08:09:53.211644057 +0700
@@ -13,7 +13,7 @@
 import java.io.InputStream;
 import java.nio.ByteBuffer;
 
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public final class AcError {
 
     public interface ErrorResponseOrBuilder extends MessageLiteOrBuilder {


Comparing: ICustomTabsService.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/android/support/customtabs/ICustomTabsService.java	2026-01-10 08:09:30.823880827 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/android/support/customtabs/ICustomTabsService.java	2026-01-10 08:09:53.414957078 +0700
@@ -11,7 +11,7 @@
 import android.support.customtabs.ICustomTabsCallback;
 import java.util.List;
 
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public interface ICustomTabsService extends IInterface {
     public static final String DESCRIPTOR = "android$support$customtabs$ICustomTabsService".replace('$', '.');
 


Comparing: INotificationSideChannel.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/android/support/v4/app/INotificationSideChannel.java	2026-01-10 08:09:30.873875832 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/android/support/v4/app/INotificationSideChannel.java	2026-01-10 08:09:53.494949086 +0700
@@ -8,7 +8,7 @@
 import android.os.Parcelable;
 import android.os.RemoteException;
 
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public interface INotificationSideChannel extends IInterface {
     public static final String DESCRIPTOR = "android$support$v4$app$INotificationSideChannel".replace('$', '.');
 


Comparing: IResultReceiver.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/android/support/v4/os/IResultReceiver.java	2026-01-10 08:09:30.890540834 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/android/support/v4/os/IResultReceiver.java	2026-01-10 08:09:53.531612089 +0700
@@ -8,7 +8,7 @@
 import android.os.Parcelable;
 import android.os.RemoteException;
 
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public interface IResultReceiver extends IInterface {
     public static final String DESCRIPTOR = "android$support$v4$os$IResultReceiver".replace('$', '.');
 


Comparing: ComponentDialog.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/activity/ComponentDialog.java	2026-01-10 08:09:37.579872500 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/activity/ComponentDialog.java	2026-01-10 08:10:01.857446919 +0700
@@ -24,7 +24,7 @@
 
 /* compiled from: ComponentDialog.kt */
 @Metadata(d1 = {"\u0000d\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\b\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0006\n\u0002\u0018\u0002\n\u0002\b\u0005\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0006\b\u0016\u0018\u00002\u00020\u00012\u00020\u00022\u00020\u00032\u00020\u0004B\u0019\b\u0007\u0012\u0006\u0010\u0005\u001a\u00020\u0006\u0012\b\b\u0003\u0010\u0007\u001a\u00020\b¢\u0006\u0002\u0010\tJ\u001a\u0010\u001f\u001a\u00020 2\u0006\u0010!\u001a\u00020\"2\b\u0010#\u001a\u0004\u0018\u00010$H\u0016J\b\u0010%\u001a\u00020 H\u0002J\b\u0010&\u001a\u00020 H\u0017J\u0012\u0010'\u001a\u00020 2\b\u0010(\u001a\u0004\u0018\u00010)H\u0015J\b\u0010*\u001a\u00020)H\u0016J\b\u0010+\u001a\u00020 H\u0015J\b\u0010,\u001a\u00020 H\u0015J\u0010\u0010-\u001a\u00020 2\u0006\u0010!\u001a\u00020\"H\u0016J\u001a\u0010-\u001a\u00020 2\u0006\u0010!\u001a\u00020\"2\b\u0010#\u001a\u0004\u0018\u00010$H\u0016J\u0010\u0010-\u001a\u00020 2\u0006\u0010.\u001a\u00020\bH\u0016R\u0010\u0010\n\u001a\u0004\u0018\u00010\u000bX\u0082\u000e¢\u0006\u0002\n\u0000R\u0014\u0010\f\u001a\u00020\r8VX\u0096\u0004¢\u0006\u0006\u001a\u0004\b\u000e\u0010\u000fR\u0014\u0010\u0010\u001a\u00020\u000b8BX\u0082\u0004¢\u0006\u0006\u001a\u0004\b\u0011\u0010\u0012R\u0017\u0010\u0013\u001a\u00020\u0014¢\u0006\u000e\n\u0000\u0012\u0004\b\u0015\u0010\u0016\u001a\u0004\b\u0017\u0010\u0018R\u0014\u0010\u0019\u001a\u00020\u001a8VX\u0096\u0004¢\u0006\u0006\u001a\u0004\b\u001b\u0010\u001cR\u000e\u0010\u001d\u001a\u00020\u001eX\u0082\u0004¢\u0006\u0002\n\u0000¨\u0006/"}, d2 = {"Landroidx/activity/ComponentDialog;", "Landroid/app/Dialog;", "Landroidx/lifecycle/LifecycleOwner;", "Landroidx/activity/OnBackPressedDispatcherOwner;", "Landroidx/savedstate/SavedStateRegistryOwner;", "context", "Landroid/content/Context;", "themeResId", BuildConfig.FLAVOR, "(Landroid/content/Context;I)V", "_lifecycleRegistry", "Landroidx/lifecycle/LifecycleRegistry;", "lifecycle", "Landroidx/lifecycle/Lifecycle;", "getLifecycle", "()Landroidx/lifecycle/Lifecycle;", "lifecycleRegistry", "getLifecycleRegistry", "()Landroidx/lifecycle/LifecycleRegistry;", "onBackPressedDispatcher", "Landroidx/activity/OnBackPressedDispatcher;", "getOnBackPressedDispatcher$annotations", "()V", "getOnBackPressedDispatcher", "()Landroidx/activity/OnBackPressedDispatcher;", "savedStateRegistry", "Landroidx/savedstate/SavedStateRegistry;", "getSavedStateRegistry", "()Landroidx/savedstate/SavedStateRegistry;", "savedStateRegistryController", "Landroidx/savedstate/SavedStateRegistryController;", "addContentView", BuildConfig.FLAVOR, "view", "Landroid/view/View;", "params", "Landroid/view/ViewGroup$LayoutParams;", "initViewTreeOwners", "onBackPressed", "onCreate", "savedInstanceState", "Landroid/os/Bundle;", "onSaveInstanceState", "onStart", "onStop", "setContentView", "layoutResID", "activity_release"}, k = 1, mv = {1, 8, 0}, xi = 48)
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public class ComponentDialog extends Dialog implements LifecycleOwner, OnBackPressedDispatcherOwner, SavedStateRegistryOwner {
     private LifecycleRegistry _lifecycleRegistry;
     private final OnBackPressedDispatcher onBackPressedDispatcher;


Comparing: OnBackPressedDispatcher.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/activity/OnBackPressedDispatcher.java	2026-01-10 08:09:31.270502871 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/activity/OnBackPressedDispatcher.java	2026-01-10 08:09:54.251540161 +0700
@@ -23,7 +23,7 @@
 
 /* compiled from: OnBackPressedDispatcher.kt */
 @Metadata(d1 = {"\u0000H\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010\u000b\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u000b\u0018\u00002\u00020\u0001:\u0003\u001e\u001f B\u0013\b\u0007\u0012\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u0003¢\u0006\u0002\u0010\u0004J\u0010\u0010\u0011\u001a\u00020\t2\u0006\u0010\u0012\u001a\u00020\u0010H\u0007J\u0018\u0010\u0011\u001a\u00020\t2\u0006\u0010\u0013\u001a\u00020\u00142\u0006\u0010\u0012\u001a\u00020\u0010H\u0007J\u0015\u0010\u0015\u001a\u00020\u00162\u0006\u0010\u0012\u001a\u00020\u0010H\u0001¢\u0006\u0002\b\u0017J\b\u0010\u0018\u001a\u00020\u0006H\u0007J\b\u0010\u0019\u001a\u00020\tH\u0007J\u0010\u0010\u001a\u001a\u00020\t2\u0006\u0010\u001b\u001a\u00020\u000bH\u0007J\r\u0010\u001c\u001a\u00020\tH\u0001¢\u0006\u0002\b\u001dR\u000e\u0010\u0005\u001a\u00020\u0006X\u0082\u000e¢\u0006\u0002\n\u0000R\u0016\u0010\u0007\u001a\n\u0012\u0004\u0012\u00020\t\u0018\u00010\bX\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0002\u001a\u0004\u0018\u00010\u0003X\u0082\u0004¢\u0006\u0002\n\u0000R\u0010\u0010\n\u001a\u0004\u0018\u00010\u000bX\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\f\u001a\u0004\u0018\u00010\rX\u0082\u000e¢\u0006\u0002\n\u0000R\u0014\u0010\u000e\u001a\b\u0012\u0004\u0012\u00020\u00100\u000fX\u0082\u0004¢\u0006\u0002\n\u0000¨\u0006!"}, d2 = {"Landroidx/activity/OnBackPressedDispatcher;", BuildConfig.FLAVOR, "fallbackOnBackPressed", "Ljava/lang/Runnable;", "(Ljava/lang/Runnable;)V", "backInvokedCallbackRegistered", BuildConfig.FLAVOR, "enabledChangedCallback", "Lkotlin/Function0;", BuildConfig.FLAVOR, "invokedDispatcher", "Landroid/window/OnBackInvokedDispatcher;", "onBackInvokedCallback", "Landroid/window/OnBackInvokedCallback;", "onBackPressedCallbacks", "Lkotlin/collections/ArrayDeque;", "Landroidx/activity/OnBackPressedCallback;", "addCallback", "onBackPressedCallback", "owner", "Landroidx/lifecycle/LifecycleOwner;", "addCancellableCallback", "Landroidx/activity/Cancellable;", "addCancellableCallback$activity_release", "hasEnabledCallbacks", "onBackPressed", "setOnBackInvokedDispatcher", "invoker", "updateBackInvokedCallbackState", "updateBackInvokedCallbackState$activity_release", "Api33Impl", "LifecycleOnBackPressedCancellable", "OnBackPressedCancellable", "activity_release"}, k = 1, mv = {1, 8, 0}, xi = 48)
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public final class OnBackPressedDispatcher {
     private boolean backInvokedCallbackRegistered;
     private Function0<Unit> enabledChangedCallback;


Comparing: R.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/activity/R.java	2026-01-10 08:09:31.270502871 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/activity/R.java	2026-01-10 08:09:54.254873161 +0700
@@ -1,6 +1,6 @@
 package androidx.activity;
 
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public final class R {
 
     public static final class id {


Comparing: ActivityResultContract.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/activity/result/contract/ActivityResultContract.java	2026-01-10 08:09:31.280501872 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/activity/result/contract/ActivityResultContract.java	2026-01-10 08:09:54.261539162 +0700
@@ -8,7 +8,7 @@
 
 /* compiled from: ActivityResultContract.kt */
 @Metadata(d1 = {"\u0000.\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\b\n\u0002\b\u0004\b&\u0018\u0000*\u0004\b\u0000\u0010\u0001*\u0004\b\u0001\u0010\u00022\u00020\u0003:\u0001\u0013B\u0005¢\u0006\u0002\u0010\u0004J\u001d\u0010\u0005\u001a\u00020\u00062\u0006\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00028\u0000H&¢\u0006\u0002\u0010\nJ%\u0010\u000b\u001a\n\u0012\u0004\u0012\u00028\u0001\u0018\u00010\f2\u0006\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00028\u0000H\u0016¢\u0006\u0002\u0010\rJ\u001f\u0010\u000e\u001a\u00028\u00012\u0006\u0010\u000f\u001a\u00020\u00102\b\u0010\u0011\u001a\u0004\u0018\u00010\u0006H&¢\u0006\u0002\u0010\u0012¨\u0006\u0014"}, d2 = {"Landroidx/activity/result/contract/ActivityResultContract;", "I", "O", BuildConfig.FLAVOR, "()V", "createIntent", "Landroid/content/Intent;", "context", "Landroid/content/Context;", "input", "(Landroid/content/Context;Ljava/lang/Object;)Landroid/content/Intent;", "getSynchronousResult", "Landroidx/activity/result/contract/ActivityResultContract$SynchronousResult;", "(Landroid/content/Context;Ljava/lang/Object;)Landroidx/activity/result/contract/ActivityResultContract$SynchronousResult;", "parseResult", "resultCode", BuildConfig.FLAVOR, "intent", "(ILandroid/content/Intent;)Ljava/lang/Object;", "SynchronousResult", "activity_release"}, k = 1, mv = {1, 8, 0}, xi = 48)
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public abstract class ActivityResultContract<I, O> {
     public abstract Intent createIntent(Context context, I input);
 


Comparing: AnyRes.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/annotation/AnyRes.java	2026-01-10 08:09:31.280501872 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/annotation/AnyRes.java	2026-01-10 08:09:54.264872162 +0700
@@ -19,6 +19,6 @@
 @MustBeDocumented
 @Metadata(d1 = {"\u0000\n\n\u0002\u0018\u0002\n\u0002\u0010\u001b\n\u0000\b\u0087\u0002\u0018\u00002\u00020\u0001B\u0000¨\u0006\u0002"}, d2 = {"Landroidx/annotation/AnyRes;", BuildConfig.FLAVOR, "annotation"}, k = 1, mv = {1, 7, 0}, xi = 48)
 @Documented
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public @interface AnyRes {
 }


Comparing: BinderThread.java
================================
--- /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/original_java/sources/androidx/annotation/BinderThread.java	2026-01-10 08:09:31.283834873 +0700
+++ /data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/annotation/BinderThread.java	2026-01-10 08:09:54.268205163 +0700
@@ -19,6 +19,6 @@
 @MustBeDocumented
 @Metadata(d1 = {"\u0000\n\n\u0002\u0018\u0002\n\u0002\u0010\u001b\n\u0000\b\u0087\u0002\u0018\u00002\u00020\u0001B\u0000¨\u0006\u0002"}, d2 = {"Landroidx/annotation/BinderThread;", BuildConfig.FLAVOR, "annotation"}, k = 1, mv = {1, 7, 0}, xi = 48)
 @Documented
-/* loaded from: /data/data/com.termux/files/home/mod/ori/classes4.dex */
+/* loaded from: /data/data/com.termux/files/home/mod/mod/classes4.dex */
 public @interface BinderThread {
 }


