VIP/Premium Related Files:
=====================================

Searching for: vip

Searching for: premium
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/ConsentableType.java:@Metadata(d1 = {"\u0000\f\n\u0002\u0018\u0002\n\u0002\u0010\u0010\n\u0002\b\r\b\u0087\u0001\u0018\u0000 \r2\b\u0012\u0004\u0012\u00020\u00000\u0001:\u0001\rB\u0007\b\u0002¢\u0006\u0002\u0010\u0002j\u0002\b\u0003j\u0002\b\u0004j\u0002\b\u0005j\u0002\b\u0006j\u0002\b\u0007j\u0002\b\bj\u0002\b\tj\u0002\b\nj\u0002\b\u000bj\u0002\b\f¨\u0006\u000e"}, d2 = {"Lcom/sfbx/appconsent/core/model/ConsentableType;", BuildConfig.FLAVOR, "(Ljava/lang/String;I)V", "PURPOSE", "SPECIAL_PURPOSE", "FEATURE", "SPECIAL_FEATURE", "STACK", "EXTRA_PURPOSE", "EXTRA_SPECIAL_PURPOSE", "EXTRA_FEATURE", "EXTRA_SPECIAL_FEATURE", "UNKNOWN", "Companion", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/ConsentableType.java:    @Metadata(d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u000f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004HÆ\u0001¨\u0006\u0006"}, d2 = {"Lcom/sfbx/appconsent/core/model/ConsentableType$Companion;", BuildConfig.FLAVOR, "()V", "serializer", "Lkotlinx/serialization/KSerializer;", "Lcom/sfbx/appconsent/core/model/ConsentableType;", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/LocalizedUtils.java:@Metadata(d1 = {"\u0000 \n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010$\n\u0000\bÀ\u0002\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u001d\u0010\u0003\u001a\u00020\u00042\u0006\u0010\u0005\u001a\u00020\u00042\u0006\u0010\u0006\u001a\u00020\u0007H\u0000¢\u0006\u0002\b\bJ)\u0010\u0003\u001a\u00020\u00042\u0006\u0010\u0005\u001a\u00020\u00042\u0012\u0010\u0006\u001a\u000e\u0012\u0004\u0012\u00020\u0004\u0012\u0004\u0012\u00020\u00040\tH\u0000¢\u0006\u0002\b\b¨\u0006\n"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/proto/LocalizedUtils;", BuildConfig.FLAVOR, "()V", "getNameByAppConsentThemeLocal", BuildConfig.FLAVOR, "appconsentThemeLocal", "names", "Lcom/sfbx/appconsent/core/model/api/proto/I18NString;", "getNameByAppConsentThemeLocal$appconsent_core_prodPremiumRelease", BuildConfig.FLAVOR, "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/LocalizedUtils.java:    public final String getNameByAppConsentThemeLocal$appconsent_core_prodPremiumRelease(String appconsentThemeLocal, I18NString names) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/LocalizedUtils.java:        return getNameByAppConsentThemeLocal$appconsent_core_prodPremiumRelease(appconsentThemeLocal, names.getValues());
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/LocalizedUtils.java:    public final String getNameByAppConsentThemeLocal$appconsent_core_prodPremiumRelease(String appconsentThemeLocal, Map<String, String> names) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/ErrorResponse.java:@Metadata(d1 = {"\u0000B\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0002\b\n\n\u0002\u0010\u000b\n\u0002\b\u0004\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\b\u0087\b\u0018\u0000  2\u00020\u0001:\u0002\u001f B-\b\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\b\u0010\u0004\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\u0006\u001a\u0004\u0018\u00010\u0007\u0012\b\u0010\b\u001a\u0004\u0018\u00010\t¢\u0006\u0002\u0010\nB\u0019\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u0012\n\b\u0002\u0010\u0006\u001a\u0004\u0018\u00010\u0007¢\u0006\u0002\u0010\u000bJ\t\u0010\u0010\u001a\u00020\u0005HÆ\u0003J\u000b\u0010\u0011\u001a\u0004\u0018\u00010\u0007HÆ\u0003J\u001f\u0010\u0012\u001a\u00020\u00002\b\b\u0002\u0010\u0004\u001a\u00020\u00052\n\b\u0002\u0010\u0006\u001a\u0004\u0018\u00010\u0007HÆ\u0001J\u0013\u0010\u0013\u001a\u00020\u00142\b\u0010\u0015\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\t\u0010\u0016\u001a\u00020\u0003HÖ\u0001J\t\u0010\u0017\u001a\u00020\u0007HÖ\u0001J!\u0010\u0018\u001a\u00020\u00192\u0006\u0010\u001a\u001a\u00020\u00002\u0006\u0010\u001b\u001a\u00020\u001c2\u0006\u0010\u001d\u001a\u00020\u001eHÇ\u0001R\u0011\u0010\u0004\u001a\u00020\u0005¢\u0006\b\n\u0000\u001a\u0004\b\f\u0010\rR\u0013\u0010\u0006\u001a\u0004\u0018\u00010\u0007¢\u0006\b\n\u0000\u001a\u0004\b\u000e\u0010\u000f¨\u0006!"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/proto/ErrorResponse;", BuildConfig.FLAVOR, "seen1", BuildConfig.FLAVOR, "code", "Lcom/sfbx/appconsent/core/model/api/proto/ErrorCode;", "description", BuildConfig.FLAVOR, "serializationConstructorMarker", "Lkotlinx/serialization/internal/SerializationConstructorMarker;", "(ILcom/sfbx/appconsent/core/model/api/proto/ErrorCode;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V", "(Lcom/sfbx/appconsent/core/model/api/proto/ErrorCode;Ljava/lang/String;)V", "getCode", "()Lcom/sfbx/appconsent/core/model/api/proto/ErrorCode;", "getDescription", "()Ljava/lang/String;", "component1", "component2", "copy", "equals", BuildConfig.FLAVOR, "other", "hashCode", "toString", "write$Self", BuildConfig.FLAVOR, "self", "output", "Lkotlinx/serialization/encoding/CompositeEncoder;", "serialDesc", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "$serializer", "Companion", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/ErrorResponse.java:    @Metadata(d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u000f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004HÆ\u0001¨\u0006\u0006"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/proto/ErrorResponse$Companion;", BuildConfig.FLAVOR, "()V", "serializer", "Lkotlinx/serialization/KSerializer;", "Lcom/sfbx/appconsent/core/model/api/proto/ErrorResponse;", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/Stack.java:@Metadata(d1 = {"\u0000V\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0010 \n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u001e\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0010\u000e\n\u0002\b\u0004\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\b\u0087\b\u0018\u0000 >2\u00020\u0001:\u0002=>Bq\b\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\n\b\u0001\u0010\u0005\u001a\u0004\u0018\u00010\u0003\u0012\b\u0010\u0006\u001a\u0004\u0018\u00010\u0007\u0012\b\u0010\b\u001a\u0004\u0018\u00010\u0007\u0012\u000e\u0010\t\u001a\n\u0012\u0004\u0012\u00020\u0003\u0018\u00010\n\u0012\b\u0010\u000b\u001a\u0004\u0018\u00010\f\u0012\b\u0010\r\u001a\u0004\u0018\u00010\f\u0012\n\b\u0001\u0010\u000e\u001a\u0004\u0018\u00010\u0003\u0012\b\u0010\u000f\u001a\u0004\u0018\u00010\u0010¢\u0006\u0002\u0010\u0011BY\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u0003\u0012\u0006\u0010\u0006\u001a\u00020\u0007\u0012\u0006\u0010\b\u001a\u00020\u0007\u0012\u000e\b\u0002\u0010\t\u001a\b\u0012\u0004\u0012\u00020\u00030\n\u0012\b\b\u0002\u0010\u000b\u001a\u00020\f\u0012\b\b\u0002\u0010\r\u001a\u00020\f\u0012\n\b\u0002\u0010\u000e\u001a\u0004\u0018\u00010\u0003¢\u0006\u0002\u0010\u0012J\t\u0010$\u001a\u00020\u0003HÆ\u0003J\u0010\u0010%\u001a\u0004\u0018\u00010\u0003HÆ\u0003¢\u0006\u0002\u0010\u001aJ\t\u0010&\u001a\u00020\u0007HÆ\u0003J\t\u0010'\u001a\u00020\u0007HÆ\u0003J\u000f\u0010(\u001a\b\u0012\u0004\u0012\u00020\u00030\nHÆ\u0003J\t\u0010)\u001a\u00020\fHÆ\u0003J\t\u0010*\u001a\u00020\fHÆ\u0003J\u0010\u0010+\u001a\u0004\u0018\u00010\u0003HÆ\u0003¢\u0006\u0002\u0010\u001aJh\u0010,\u001a\u00020\u00002\b\b\u0002\u0010\u0004\u001a\u00020\u00032\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u00032\b\b\u0002\u0010\u0006\u001a\u00020\u00072\b\b\u0002\u0010\b\u001a\u00020\u00072\u000e\b\u0002\u0010\t\u001a\b\u0012\u0004\u0012\u00020\u00030\n2\b\b\u0002\u0010\u000b\u001a\u00020\f2\b\b\u0002\u0010\r\u001a\u00020\f2\n\b\u0002\u0010\u000e\u001a\u0004\u0018\u00010\u0003HÆ\u0001¢\u0006\u0002\u0010-J\u0013\u0010.\u001a\u00020/2\b\u00100\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\u000e\u00101\u001a\u0002022\u0006\u00103\u001a\u000202J\t\u00104\u001a\u00020\u0003HÖ\u0001J\t\u00105\u001a\u000202HÖ\u0001J!\u00106\u001a\u0002072\u0006\u00108\u001a\u00020\u00002\u0006\u00109\u001a\u00020:2\u0006\u0010;\u001a\u00020<HÇ\u0001R\u0017\u0010\t\u001a\b\u0012\u0004\u0012\u00020\u00030\n¢\u0006\b\n\u0000\u001a\u0004\b\u0013\u0010\u0014R\u0011\u0010\b\u001a\u00020\u0007¢\u0006\b\n\u0000\u001a\u0004\b\u0015\u0010\u0016R \u0010\u0005\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\u0010\n\u0002\u0010\u001b\u0012\u0004\b\u0017\u0010\u0018\u001a\u0004\b\u0019\u0010\u001aR\u0011\u0010\u0004\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\u001c\u0010\u001dR\u0011\u0010\r\u001a\u00020\f¢\u0006\b\n\u0000\u001a\u0004\b\u001e\u0010\u001fR\u0011\u0010\u0006\u001a\u00020\u0007¢\u0006\b\n\u0000\u001a\u0004\b \u0010\u0016R\u0011\u0010\u000b\u001a\u00020\f¢\u0006\b\n\u0000\u001a\u0004\b!\u0010\u001fR \u0010\u000e\u001a\u0004\u0018\u00010\u00038\u0006X\u0087\u0004¢\u0006\u0010\n\u0002\u0010\u001b\u0012\u0004\b\"\u0010\u0018\u001a\u0004\b#\u0010\u001a¨\u0006?"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/proto/Stack;", BuildConfig.FLAVOR, "seen1", BuildConfig.FLAVOR, "id", "iabId", "name", "Lcom/sfbx/appconsent/core/model/api/proto/I18NString;", "description", "consentables", BuildConfig.FLAVOR, SettingsJsonConstants.APP_STATUS_KEY, "Lcom/sfbx/appconsent/core/model/ConsentStatus;", "legintStatus", "vendorsNumber", "serializationConstructorMarker", "Lkotlinx/serialization/internal/SerializationConstructorMarker;", "(IILjava/lang/Integer;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Ljava/util/List;Lcom/sfbx/appconsent/core/model/ConsentStatus;Lcom/sfbx/appconsent/core/model/ConsentStatus;Ljava/lang/Integer;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V", "(ILjava/lang/Integer;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Ljava/util/List;Lcom/sfbx/appconsent/core/model/ConsentStatus;Lcom/sfbx/appconsent/core/model/ConsentStatus;Ljava/lang/Integer;)V", "getConsentables", "()Ljava/util/List;", "getDescription", "()Lcom/sfbx/appconsent/core/model/api/proto/I18NString;", "getIabId$annotations", "()V", "getIabId", "()Ljava/lang/Integer;", "Ljava/lang/Integer;", "getId", "()I", "getLegintStatus", "()Lcom/sfbx/appconsent/core/model/ConsentStatus;", "getName", "getStatus", "getVendorsNumber$annotations", "getVendorsNumber", "component1", "component2", "component3", "component4", "component5", "component6", "component7", "component8", "copy", "(ILjava/lang/Integer;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Lcom/sfbx/appconsent/core/model/api/proto/I18NString;Ljava/util/List;Lcom/sfbx/appconsent/core/model/ConsentStatus;Lcom/sfbx/appconsent/core/model/ConsentStatus;Ljava/lang/Integer;)Lcom/sfbx/appconsent/core/model/api/proto/Stack;", "equals", BuildConfig.FLAVOR, "other", "getNameAsString", BuildConfig.FLAVOR, "appconsentThemeLocal", "hashCode", "toString", "write$Self", BuildConfig.FLAVOR, "self", "output", "Lkotlinx/serialization/encoding/CompositeEncoder;", "serialDesc", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "$serializer", "Companion", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/Stack.java:    @Metadata(d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u000f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004HÆ\u0001¨\u0006\u0006"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/proto/Stack$Companion;", BuildConfig.FLAVOR, "()V", "serializer", "Lkotlinx/serialization/KSerializer;", "Lcom/sfbx/appconsent/core/model/api/proto/Stack;", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/Stack.java:        return ExtensionKt.removeLineSeparatorAtEnd(LocalizedUtils.INSTANCE.getNameByAppConsentThemeLocal$appconsent_core_prodPremiumRelease(appconsentThemeLocal, this.name));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/ErrorResponse$$serializer.java:@Metadata(d1 = {"\u00006\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\bÇ\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0003J\u0018\u0010\b\u001a\f\u0012\b\u0012\u0006\u0012\u0002\b\u00030\n0\tHÖ\u0001¢\u0006\u0002\u0010\u000bJ\u0011\u0010\f\u001a\u00020\u00022\u0006\u0010\r\u001a\u00020\u000eHÖ\u0001J\u0019\u0010\u000f\u001a\u00020\u00102\u0006\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u0002HÖ\u0001R\u0014\u0010\u0004\u001a\u00020\u00058VXÖ\u0005¢\u0006\u0006\u001a\u0004\b\u0006\u0010\u0007¨\u0006\u0014"}, d2 = {"com/sfbx/appconsent/core/model/api/proto/ErrorResponse.$serializer", "Lkotlinx/serialization/internal/GeneratedSerializer;", "Lcom/sfbx/appconsent/core/model/api/proto/ErrorResponse;", "()V", "descriptor", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "getDescriptor", "()Lkotlinx/serialization/descriptors/SerialDescriptor;", "childSerializers", BuildConfig.FLAVOR, "Lkotlinx/serialization/KSerializer;", "()[Lkotlinx/serialization/KSerializer;", "deserialize", "decoder", "Lkotlinx/serialization/encoding/Decoder;", "serialize", BuildConfig.FLAVOR, "encoder", "Lkotlinx/serialization/encoding/Encoder;", "value", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/proto/Stack$$serializer.java:@Metadata(d1 = {"\u00006\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\bÇ\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0003J\u0018\u0010\b\u001a\f\u0012\b\u0012\u0006\u0012\u0002\b\u00030\n0\tHÖ\u0001¢\u0006\u0002\u0010\u000bJ\u0011\u0010\f\u001a\u00020\u00022\u0006\u0010\r\u001a\u00020\u000eHÖ\u0001J\u0019\u0010\u000f\u001a\u00020\u00102\u0006\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u0002HÖ\u0001R\u0014\u0010\u0004\u001a\u00020\u00058VXÖ\u0005¢\u0006\u0006\u001a\u0004\b\u0006\u0010\u0007¨\u0006\u0014"}, d2 = {"com/sfbx/appconsent/core/model/api/proto/Stack.$serializer", "Lkotlinx/serialization/internal/GeneratedSerializer;", "Lcom/sfbx/appconsent/core/model/api/proto/Stack;", "()V", "descriptor", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "getDescriptor", "()Lkotlinx/serialization/descriptors/SerialDescriptor;", "childSerializers", BuildConfig.FLAVOR, "Lkotlinx/serialization/KSerializer;", "()[Lkotlinx/serialization/KSerializer;", "deserialize", "decoder", "Lkotlinx/serialization/encoding/Decoder;", "serialize", BuildConfig.FLAVOR, "encoder", "Lkotlinx/serialization/encoding/Encoder;", "value", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/XChangeUserData.java:@Metadata(d1 = {"\u0000D\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\t\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\r\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0004\b\u0007\u0018\u0000 $2\u00020\u0001:\u0003\"#$BU\b\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\b\u0010\u0004\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\u0006\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\u0007\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\b\u001a\u0004\u0018\u00010\t\u0012\b\u0010\n\u001a\u0004\u0018\u00010\u000b\u0012\b\u0010\f\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\r\u001a\u0004\u0018\u00010\u000e¢\u0006\u0002\u0010\u000fBC\b\u0002\u0012\b\u0010\u0004\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\u0006\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\u0007\u001a\u0004\u0018\u00010\u0005\u0012\b\u0010\b\u001a\u0004\u0018\u00010\t\u0012\b\u0010\n\u001a\u0004\u0018\u00010\u000b\u0012\b\u0010\f\u001a\u0004\u0018\u00010\u0005¢\u0006\u0002\u0010\u0010J!\u0010\u001b\u001a\u00020\u001c2\u0006\u0010\u001d\u001a\u00020\u00002\u0006\u0010\u001e\u001a\u00020\u001f2\u0006\u0010 \u001a\u00020!HÇ\u0001R\u0013\u0010\u0004\u001a\u0004\u0018\u00010\u0005¢\u0006\b\n\u0000\u001a\u0004\b\u0011\u0010\u0012R\u0013\u0010\u0006\u001a\u0004\u0018\u00010\u0005¢\u0006\b\n\u0000\u001a\u0004\b\u0013\u0010\u0012R\u0013\u0010\u0007\u001a\u0004\u0018\u00010\u0005¢\u0006\b\n\u0000\u001a\u0004\b\u0014\u0010\u0012R\u0015\u0010\n\u001a\u0004\u0018\u00010\u000b¢\u0006\n\n\u0002\u0010\u0017\u001a\u0004\b\u0015\u0010\u0016R\u0013\u0010\f\u001a\u0004\u0018\u00010\u0005¢\u0006\b\n\u0000\u001a\u0004\b\u0018\u0010\u0012R\u0013\u0010\b\u001a\u0004\u0018\u00010\t¢\u0006\b\n\u0000\u001a\u0004\b\u0019\u0010\u001a¨\u0006%"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/XChangeUserData;", BuildConfig.FLAVOR, "seen1", BuildConfig.FLAVOR, "emailSHA256", BuildConfig.FLAVOR, "externalId", "phoneSHA256", "xChangeDataAddress", "Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;", "timestampCollect", BuildConfig.FLAVOR, "unstructuredData", "serializationConstructorMarker", "Lkotlinx/serialization/internal/SerializationConstructorMarker;", "(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;Ljava/lang/Long;Ljava/lang/String;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V", "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;Ljava/lang/Long;Ljava/lang/String;)V", "getEmailSHA256", "()Ljava/lang/String;", "getExternalId", "getPhoneSHA256", "getTimestampCollect", "()Ljava/lang/Long;", "Ljava/lang/Long;", "getUnstructuredData", "getXChangeDataAddress", "()Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;", "write$Self", BuildConfig.FLAVOR, "self", "output", "Lkotlinx/serialization/encoding/CompositeEncoder;", "serialDesc", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "$serializer", "Builder", "Companion", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/XChangeUserData.java:    @Metadata(d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u000f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004HÆ\u0001¨\u0006\u0006"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/XChangeUserData$Companion;", BuildConfig.FLAVOR, "()V", "serializer", "Lkotlinx/serialization/KSerializer;", "Lcom/sfbx/appconsent/core/model/api/XChangeUserData;", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/XChangeUserData.java:    @Metadata(d1 = {"\u0000(\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\u000e\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\t\n\u0002\b\u0004\n\u0002\u0018\u0002\n\u0002\b\u0004\u0018\u00002\u00020\u0001BM\u0012\n\b\u0002\u0010\u0002\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0002\u0010\u0004\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u0003\u0012\n\b\u0002\u0010\u0006\u001a\u0004\u0018\u00010\u0007\u0012\n\b\u0002\u0010\b\u001a\u0004\u0018\u00010\t\u0012\n\b\u0002\u0010\n\u001a\u0004\u0018\u00010\u0003¢\u0006\u0002\u0010\u000bJ\u0006\u0010\r\u001a\u00020\u000eJ\u000e\u0010\u000f\u001a\u00020\u00002\u0006\u0010\u000f\u001a\u00020\u0003J\u000e\u0010\u0004\u001a\u00020\u00002\u0006\u0010\u0004\u001a\u00020\u0003J\u000e\u0010\u0010\u001a\u00020\u00002\u0006\u0010\u0010\u001a\u00020\u0003J\u000e\u0010\n\u001a\u00020\u00002\u0006\u0010\n\u001a\u00020\u0003J\u000e\u0010\u0011\u001a\u00020\u00002\u0006\u0010\u0006\u001a\u00020\u0007R\u0010\u0010\u0002\u001a\u0004\u0018\u00010\u0003X\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0004\u001a\u0004\u0018\u00010\u0003X\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0005\u001a\u0004\u0018\u00010\u0003X\u0082\u000e¢\u0006\u0002\n\u0000R\u0012\u0010\b\u001a\u0004\u0018\u00010\tX\u0082\u000e¢\u0006\u0004\n\u0002\u0010\fR\u0010\u0010\n\u001a\u0004\u0018\u00010\u0003X\u0082\u000e¢\u0006\u0002\n\u0000R\u0010\u0010\u0006\u001a\u0004\u0018\u00010\u0007X\u0082\u000e¢\u0006\u0002\n\u0000¨\u0006\u0012"}, d2 = {"Lcom/sfbx/appconsent/core/model/api/XChangeUserData$Builder;", BuildConfig.FLAVOR, "emailSHA256", BuildConfig.FLAVOR, "externalId", "phoneSHA256", "xChangeDataAddress", "Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;", "timestampCollect", BuildConfig.FLAVOR, "unstructuredData", "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/sfbx/appconsent/core/model/api/XChangeDataAddress;Ljava/lang/Long;Ljava/lang/String;)V", "Ljava/lang/Long;", "build", "Lcom/sfbx/appconsent/core/model/api/XChangeUserData;", "email", "phoneNumber", "xChangeInfoAddress", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/api/XChangeUserData$$serializer.java:@Metadata(d1 = {"\u00006\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0011\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\bÇ\u0002\u0018\u00002\b\u0012\u0004\u0012\u00020\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0003J\u0018\u0010\b\u001a\f\u0012\b\u0012\u0006\u0012\u0002\b\u00030\n0\tHÖ\u0001¢\u0006\u0002\u0010\u000bJ\u0011\u0010\f\u001a\u00020\u00022\u0006\u0010\r\u001a\u00020\u000eHÖ\u0001J\u0019\u0010\u000f\u001a\u00020\u00102\u0006\u0010\u0011\u001a\u00020\u00122\u0006\u0010\u0013\u001a\u00020\u0002HÖ\u0001R\u0014\u0010\u0004\u001a\u00020\u00058VXÖ\u0005¢\u0006\u0006\u001a\u0004\b\u0006\u0010\u0007¨\u0006\u0014"}, d2 = {"com/sfbx/appconsent/core/model/api/XChangeUserData.$serializer", "Lkotlinx/serialization/internal/GeneratedSerializer;", "Lcom/sfbx/appconsent/core/model/api/XChangeUserData;", "()V", "descriptor", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "getDescriptor", "()Lkotlinx/serialization/descriptors/SerialDescriptor;", "childSerializers", BuildConfig.FLAVOR, "Lkotlinx/serialization/KSerializer;", "()[Lkotlinx/serialization/KSerializer;", "deserialize", "decoder", "Lkotlinx/serialization/encoding/Decoder;", "serialize", BuildConfig.FLAVOR, "encoder", "Lkotlinx/serialization/encoding/Encoder;", "value", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/reducer/DataRetentionReducerKt.java:@Metadata(d1 = {"\u0000\f\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\u001a\f\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u0000¨\u0006\u0003"}, d2 = {"toCore", "Lcom/sfbx/appconsent/core/model/DataRetentionCore;", "Lcom/sfbx/appconsent/core/model/reducer/DataRetentionReducer;", "appconsent-core_prodPremiumRelease"}, k = 2, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/reducer/DataCategoryReducer.java:@Metadata(d1 = {"\u0000D\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0010\b\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\n\n\u0002\u0010\u000b\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0000\n\u0002\u0010\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\b\u0081\b\u0018\u0000  2\u00020\u0001:\u0002\u001f B+\b\u0017\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\b\u0010\u0005\u001a\u0004\u0018\u00010\u0006\u0012\b\u0010\u0007\u001a\u0004\u0018\u00010\b¢\u0006\u0002\u0010\tB\u0015\u0012\u0006\u0010\u0004\u001a\u00020\u0003\u0012\u0006\u0010\u0005\u001a\u00020\u0006¢\u0006\u0002\u0010\nJ\t\u0010\u000f\u001a\u00020\u0003HÆ\u0003J\t\u0010\u0010\u001a\u00020\u0006HÆ\u0003J\u001d\u0010\u0011\u001a\u00020\u00002\b\b\u0002\u0010\u0004\u001a\u00020\u00032\b\b\u0002\u0010\u0005\u001a\u00020\u0006HÆ\u0001J\u0013\u0010\u0012\u001a\u00020\u00132\b\u0010\u0014\u001a\u0004\u0018\u00010\u0001HÖ\u0003J\t\u0010\u0015\u001a\u00020\u0003HÖ\u0001J\t\u0010\u0016\u001a\u00020\u0017HÖ\u0001J!\u0010\u0018\u001a\u00020\u00192\u0006\u0010\u001a\u001a\u00020\u00002\u0006\u0010\u001b\u001a\u00020\u001c2\u0006\u0010\u001d\u001a\u00020\u001eHÇ\u0001R\u0011\u0010\u0004\u001a\u00020\u0003¢\u0006\b\n\u0000\u001a\u0004\b\u000b\u0010\fR\u0011\u0010\u0005\u001a\u00020\u0006¢\u0006\b\n\u0000\u001a\u0004\b\r\u0010\u000e¨\u0006!"}, d2 = {"Lcom/sfbx/appconsent/core/model/reducer/DataCategoryReducer;", BuildConfig.FLAVOR, "seen1", BuildConfig.FLAVOR, "id", "name", "Lcom/sfbx/appconsent/core/model/api/proto/I18NString;", "serializationConstructorMarker", "Lkotlinx/serialization/internal/SerializationConstructorMarker;", "(IILcom/sfbx/appconsent/core/model/api/proto/I18NString;Lkotlinx/serialization/internal/SerializationConstructorMarker;)V", "(ILcom/sfbx/appconsent/core/model/api/proto/I18NString;)V", "getId", "()I", "getName", "()Lcom/sfbx/appconsent/core/model/api/proto/I18NString;", "component1", "component2", "copy", "equals", BuildConfig.FLAVOR, "other", "hashCode", "toString", BuildConfig.FLAVOR, "write$Self", BuildConfig.FLAVOR, "self", "output", "Lkotlinx/serialization/encoding/CompositeEncoder;", "serialDesc", "Lkotlinx/serialization/descriptors/SerialDescriptor;", "$serializer", "Companion", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/sfbx/appconsent/core/model/reducer/DataCategoryReducer.java:    @Metadata(d1 = {"\u0000\u0016\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\u0007\b\u0002¢\u0006\u0002\u0010\u0002J\u000f\u0010\u0003\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004HÆ\u0001¨\u0006\u0006"}, d2 = {"Lcom/sfbx/appconsent/core/model/reducer/DataCategoryReducer$Companion;", BuildConfig.FLAVOR, "()V", "serializer", "Lkotlinx/serialization/KSerializer;", "Lcom/sfbx/appconsent/core/model/reducer/DataCategoryReducer;", "appconsent-core_prodPremiumRelease"}, k = 1, mv = {1, 7, 1}, xi = 48)

Searching for: subscription
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:        int subscriptionId;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:        if (Build.VERSION.SDK_INT >= 22 && (subscriptionId = getSubscriptionId(telephonyManager)) != Integer.MAX_VALUE && subscriptionId != -1) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:            int slotIndex = SubscriptionManagerCompat.getSlotIndex(subscriptionId);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:    public static int getSubscriptionId(TelephonyManager telephonyManager) throws NoSuchMethodException, SecurityException {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:            return Api30Impl.getSubscriptionId(telephonyManager);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:        static int getSubscriptionId(TelephonyManager telephonyManager) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/telephony/TelephonyManagerCompat.java:            return telephonyManager.getSubscriptionId();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:@Metadata(d1 = {"\u00008\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0011\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0010\b\n\u0002\b\u0015\b\u0086\b\u0018\u0000 42\u00020\u0001:\u00014BA\b\u0000\u0012\b\u0010\u0003\u001a\u0004\u0018\u00010\u0002\u0012\b\u0010\u0005\u001a\u0004\u0018\u00010\u0004\u0012\u0006\u0010\u0007\u001a\u00020\u0006\u0012\b\u0010\t\u001a\u0004\u0018\u00010\b\u0012\b\u0010\u000b\u001a\u0004\u0018\u00010\n\u0012\u0006\u0010\f\u001a\u00020\u0006¢\u0006\u0004\b\r\u0010\u000eJ\u0012\u0010\u000f\u001a\u0004\u0018\u00010\u0002HÇ\u0003¢\u0006\u0004\b\u000f\u0010\u0010J\u0012\u0010\u0011\u001a\u0004\u0018\u00010\u0004HÇ\u0003¢\u0006\u0004\b\u0011\u0010\u0012J\u0010\u0010\u0013\u001a\u00020\u0006HÇ\u0003¢\u0006\u0004\b\u0013\u0010\u0014J\u0012\u0010\u0015\u001a\u0004\u0018\u00010\bHÇ\u0003¢\u0006\u0004\b\u0015\u0010\u0016J\u0012\u0010\u0017\u001a\u0004\u0018\u00010\nHÇ\u0003¢\u0006\u0004\b\u0017\u0010\u0018J\u0010\u0010\u0019\u001a\u00020\u0006HÇ\u0003¢\u0006\u0004\b\u0019\u0010\u0014JT\u0010\u001a\u001a\u00020\u00002\n\b\u0002\u0010\u0003\u001a\u0004\u0018\u00010\u00022\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u00042\b\b\u0002\u0010\u0007\u001a\u00020\u00062\n\b\u0002\u0010\t\u001a\u0004\u0018\u00010\b2\n\b\u0002\u0010\u000b\u001a\u0004\u0018\u00010\n2\b\b\u0002\u0010\f\u001a\u00020\u0006HÇ\u0001¢\u0006\u0004\b\u001a\u0010\u001bJ\u001a\u0010\u001d\u001a\u00020\u001c2\b\u0010\u0003\u001a\u0004\u0018\u00010\u0001HÖ\u0003¢\u0006\u0004\b\u001d\u0010\u001eJ\u0010\u0010 \u001a\u00020\u001fHÖ\u0001¢\u0006\u0004\b \u0010!J\u0010\u0010\"\u001a\u00020\u0006H×\u0001¢\u0006\u0004\b\"\u0010\u0014R\u001c\u0010#\u001a\u0004\u0018\u00010\u00028\u0007X\u0087\u0004¢\u0006\f\n\u0004\b#\u0010$\u001a\u0004\b%\u0010\u0010R\u001c\u0010&\u001a\u0004\u0018\u00010\u00048\u0007X\u0087\u0004¢\u0006\f\n\u0004\b&\u0010'\u001a\u0004\b(\u0010\u0012R\u001a\u0010)\u001a\u00020\u00068\u0007X\u0087\u0004¢\u0006\f\n\u0004\b)\u0010*\u001a\u0004\b+\u0010\u0014R\u001c\u0010,\u001a\u0004\u0018\u00010\b8\u0007X\u0087\u0004¢\u0006\f\n\u0004\b,\u0010-\u001a\u0004\b.\u0010\u0016R\u001c\u0010/\u001a\u0004\u0018\u00010\n8\u0007X\u0087\u0004¢\u0006\f\n\u0004\b/\u00100\u001a\u0004\b1\u0010\u0018R\u001a\u00102\u001a\u00020\u00068\u0007X\u0087\u0004¢\u0006\f\n\u0004\b2\u0010*\u001a\u0004\b3\u0010\u0014"}, d2 = {"Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;", BuildConfig.FLAVOR, "Lcom/appsflyer/internal/models/AutoRenewingPlan;", "p0", "Lcom/appsflyer/internal/models/DeferredItemReplacement;", "p1", BuildConfig.FLAVOR, "p2", "Lcom/appsflyer/internal/models/OfferDetails;", "p3", "Lcom/appsflyer/internal/models/PrepaidPlan;", "p4", "p5", "<init>", "(Lcom/appsflyer/internal/models/AutoRenewingPlan;Lcom/appsflyer/internal/models/DeferredItemReplacement;Ljava/lang/String;Lcom/appsflyer/internal/models/OfferDetails;Lcom/appsflyer/internal/models/PrepaidPlan;Ljava/lang/String;)V", "component1", "()Lcom/appsflyer/internal/models/AutoRenewingPlan;", "component2", "()Lcom/appsflyer/internal/models/DeferredItemReplacement;", "component3", "()Ljava/lang/String;", "component4", "()Lcom/appsflyer/internal/models/OfferDetails;", "component5", "()Lcom/appsflyer/internal/models/PrepaidPlan;", "component6", "copy", "(Lcom/appsflyer/internal/models/AutoRenewingPlan;Lcom/appsflyer/internal/models/DeferredItemReplacement;Ljava/lang/String;Lcom/appsflyer/internal/models/OfferDetails;Lcom/appsflyer/internal/models/PrepaidPlan;Ljava/lang/String;)Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;", BuildConfig.FLAVOR, "equals", "(Ljava/lang/Object;)Z", BuildConfig.FLAVOR, "hashCode", "()I", "toString", "autoRenewingPlan", "Lcom/appsflyer/internal/models/AutoRenewingPlan;", "getAutoRenewingPlan", "deferredItemReplacement", "Lcom/appsflyer/internal/models/DeferredItemReplacement;", "getDeferredItemReplacement", "expiryTime", "Ljava/lang/String;", "getExpiryTime", "offerDetails", "Lcom/appsflyer/internal/models/OfferDetails;", "getOfferDetails", "prepaidPlan", "Lcom/appsflyer/internal/models/PrepaidPlan;", "getPrepaidPlan", "productId", "getProductId", "Companion"}, k = 1, mv = {1, 8, 0}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:public final /* data */ class SubscriptionPurchaseLineItem {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    @Metadata(d1 = {"\u0000\u0018\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\b\u0086\u0003\u0018\u00002\b\u0012\u0004\u0012\u00020\u00020\u0001B\t\b\u0002¢\u0006\u0004\b\u0003\u0010\u0004J\u0017\u0010\u0007\u001a\u00020\u00022\u0006\u0010\u0006\u001a\u00020\u0005H\u0017¢\u0006\u0004\b\u0007\u0010\b"}, d2 = {"Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem$Companion;", "Lcom/appsflyer/internal/models/Deserialize;", "Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;", "<init>", "()V", "Lorg/json/JSONObject;", "p0", "fromJson", "(Lorg/json/JSONObject;)Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;"}, k = 1, mv = {1, 8, 0}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public static final class Companion implements Deserialize<SubscriptionPurchaseLineItem> {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            SubscriptionPurchaseLineItem subscriptionPurchaseLineItemFromJson = fromJson(jSONObject);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:                return subscriptionPurchaseLineItemFromJson;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            return subscriptionPurchaseLineItemFromJson;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        public final SubscriptionPurchaseLineItem fromJson(JSONObject p0) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            AutoRenewingPlan autoRenewingPlan = (AutoRenewingPlan) SubscriptionPurchaseKt.access$toObject(p0, ((String) objArr[0]).intern(), AutoRenewingPlan.Companion);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            DeferredItemReplacement deferredItemReplacement = (DeferredItemReplacement) SubscriptionPurchaseKt.access$toObject(p0, ((String) objArr2[0]).intern(), DeferredItemReplacement.Companion);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            OfferDetails offerDetails = (OfferDetails) SubscriptionPurchaseKt.access$toObject(p0, ((String) objArr4[0]).intern(), OfferDetails.Companion);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            PrepaidPlan prepaidPlan = (PrepaidPlan) SubscriptionPurchaseKt.access$toObject(p0, ((String) objArr5[0]).intern(), PrepaidPlan.Companion);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            SubscriptionPurchaseLineItem subscriptionPurchaseLineItem = new SubscriptionPurchaseLineItem(autoRenewingPlan, deferredItemReplacement, strOptString, offerDetails, prepaidPlan, strOptString2);

Searching for: purchase
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:public class PurchaseHistoryRecord {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:    public PurchaseHistoryRecord(String str, String str2) throws JSONException {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        if (!(obj instanceof PurchaseHistoryRecord)) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        PurchaseHistoryRecord purchaseHistoryRecord = (PurchaseHistoryRecord) obj;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        return TextUtils.equals(this.zza, purchaseHistoryRecord.getOriginalJson()) && TextUtils.equals(this.zzb, purchaseHistoryRecord.getSignature());
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:    public long getPurchaseTime() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        return this.zzc.optLong("purchaseTime");
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:    public String getPurchaseToken() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        return jSONObject.optString("token", jSONObject.optString("purchaseToken"));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/PurchaseHistoryRecord.java:        return "PurchaseHistoryRecord. Json: ".concat(String.valueOf(this.zza));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzac.java:    public final /* synthetic */ PurchasesResponseListener zzb;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzac.java:    public /* synthetic */ zzac(BillingClientImpl billingClientImpl, PurchasesResponseListener purchasesResponseListener) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzac.java:        this.zzb = purchasesResponseListener;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzat.java:    final /* synthetic */ PurchasesResponseListener zzb;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzat.java:    zzat(BillingClientImpl billingClientImpl, String str, PurchasesResponseListener purchasesResponseListener) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzat.java:        this.zzb = purchasesResponseListener;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzat.java:            this.zzb.onQueryPurchasesResponse(zzcvVarZzar.zza(), zzcvVarZzar.zzb());
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzat.java:        this.zzb.onQueryPurchasesResponse(zzcvVarZzar.zza(), zzco.zzl());
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzal.java:    public final /* synthetic */ PurchaseHistoryResponseListener zzb;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzal.java:    public /* synthetic */ zzal(BillingClientImpl billingClientImpl, PurchaseHistoryResponseListener purchaseHistoryResponseListener) {

Searching for: license
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:        private final String licenseServerUrl;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:            this.licenseServerUrl = str;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:        public String getLicenseServerUrl() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:            return this.licenseServerUrl;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:    default void removeOfflineLicense(byte[] bArr) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/media3/exoplayer/drm/ExoMediaDrm.java:    default List<byte[]> getOfflineLicenseKeySetIds() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/android/billingclient/api/zzcc.java:        BillingResult billingResultZza = zzcj.zza(i2, "Billing override value was set by a license tester.");
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:        public final String licenseServerUrl;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:            return Util.areEqual(this.licenseServerUrl, schemeData.licenseServerUrl) && Util.areEqual(this.mimeType, schemeData.mimeType) && Util.areEqual(this.uuid, schemeData.uuid) && Arrays.equals(this.data, schemeData.data);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:                String str = this.licenseServerUrl;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:            parcel.writeString(this.licenseServerUrl);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:            this.licenseServerUrl = str;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmInitData.java:            this.licenseServerUrl = parcel.readString();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/DrmSession.java:    byte[] getOfflineLicenseKeySetId();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/WidevineUtil.java:    public static final String PROPERTY_LICENSE_DURATION_REMAINING = "LicenseDurationRemaining";
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/WidevineUtil.java:    public static Pair<Long, Long> getLicenseDurationRemainingSec(DrmSession<?> drmSession) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/mbridge/msdk/playercommon/exoplayer2/drm/WidevineUtil.java:        return new Pair<>(Long.valueOf(getDurationRemainingSec(mapQueryKeyStatus, PROPERTY_LICENSE_DURATION_REMAINING)), Long.valueOf(getDurationRemainingSec(mapQueryKeyStatus, PROPERTY_PLAYBACK_DURATION_REMAINING)));

Searching for: unlock
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/provider/SelfDestructiveThread.java:                    reentrantLock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/core/provider/SelfDestructiveThread.java:            reentrantLock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/datastore/core/SingleProcessCoordinator.java:            r8.unlock(r5)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/datastore/core/SingleProcessCoordinator.java:            r8.unlock(r5)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/datastore/core/SingleProcessCoordinator.java:            r0.unlock(r3)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/datastore/core/SingleProcessCoordinator.java:            r0.unlock(r3)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/window/layout/SidecarCompat.java:                reentrantLock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/window/layout/SidecarCompat.java:                reentrantLock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/window/layout/SidecarCompat.java:                reentrantLock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/component/adexpress/EO/IlO.java:        linearLayout.setBackground(pP.EO(context, "tt_splash_unlock_btn_bg"));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/component/adexpress/EO/IlO.java:        relativeLayout2.setBackground(pP.EO(context, "tt_splash_unlock_btn_bg"));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/component/adexpress/EO/IlO.java:        imageView.setImageDrawable(pP.EO(context, "tt_splash_unlock_image_go"));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/component/adexpress/EO/IlO.java:        imageView2.setImageDrawable(pP.EO(context, "tt_splash_unlock_icon_empty"));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/openadsdk/core/settings/NV.java:            if (jSONObjectOptJSONObject6.has("debug_unlock")) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/bytedance/sdk/openadsdk/core/settings/NV.java:                IlO.IlO("privacy_debug_unlock", jSONObjectOptJSONObject6.optInt("debug_unlock", Integer.MAX_VALUE));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/google/android/gms/internal/games_v2/zzcj.java:    public final void unlock(String str) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/google/android/gms/internal/games_v2/zzcj.java:    public final Task<Void> unlockImmediate(String str) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/google/android/gms/games/PlayerEntity.java:        Objects.ToStringHelper toStringHelperAdd = Objects.toStringHelper(player).add("PlayerId", player.getPlayerId()).add("DisplayName", player.getDisplayName()).add("HasDebugAccess", Boolean.valueOf(player.zzd())).add("IconImageUri", player.getIconImageUri()).add("IconImageUrl", player.getIconImageUrl()).add("HiResImageUri", player.getHiResImageUri()).add("HiResImageUrl", player.getHiResImageUrl()).add("RetrievedTimestamp", Long.valueOf(player.getRetrievedTimestamp())).add("Title", player.getTitle()).add("LevelInfo", player.getLevelInfo()).add("GamerTag", player.zzb()).add("Name", player.zzc()).add("BannerImageLandscapeUri", player.getBannerImageLandscapeUri()).add("BannerImageLandscapeUrl", player.getBannerImageLandscapeUrl()).add("BannerImagePortraitUri", player.getBannerImagePortraitUri()).add("BannerImagePortraitUrl", player.getBannerImagePortraitUrl()).add("CurrentPlayerInfo", player.getCurrentPlayerInfo()).add("TotalUnlockedAchievement", Long.valueOf(player.zzi()));
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/google/common/util/concurrent/AbstractScheduledService.java:                            ServiceDelegate.this.lock.unlock();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/google/common/util/concurrent/AbstractScheduledService.java:                            ServiceDelegate.this.lock.unlock();

Searching for: paid
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/applovin/impl/k.java:    public void onAdRevenuePaid(MaxAd maxAd) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/applovin/impl/k.java:        a7.a("onAdRevenuePaid", maxAd, this);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:@Metadata(d1 = {"\u00008\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0010\u000e\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0011\n\u0002\u0010\u000b\n\u0002\b\u0002\n\u0002\u0010\b\n\u0002\b\u0015\b\u0086\b\u0018\u0000 42\u00020\u0001:\u00014BA\b\u0000\u0012\b\u0010\u0003\u001a\u0004\u0018\u00010\u0002\u0012\b\u0010\u0005\u001a\u0004\u0018\u00010\u0004\u0012\u0006\u0010\u0007\u001a\u00020\u0006\u0012\b\u0010\t\u001a\u0004\u0018\u00010\b\u0012\b\u0010\u000b\u001a\u0004\u0018\u00010\n\u0012\u0006\u0010\f\u001a\u00020\u0006¢\u0006\u0004\b\r\u0010\u000eJ\u0012\u0010\u000f\u001a\u0004\u0018\u00010\u0002HÇ\u0003¢\u0006\u0004\b\u000f\u0010\u0010J\u0012\u0010\u0011\u001a\u0004\u0018\u00010\u0004HÇ\u0003¢\u0006\u0004\b\u0011\u0010\u0012J\u0010\u0010\u0013\u001a\u00020\u0006HÇ\u0003¢\u0006\u0004\b\u0013\u0010\u0014J\u0012\u0010\u0015\u001a\u0004\u0018\u00010\bHÇ\u0003¢\u0006\u0004\b\u0015\u0010\u0016J\u0012\u0010\u0017\u001a\u0004\u0018\u00010\nHÇ\u0003¢\u0006\u0004\b\u0017\u0010\u0018J\u0010\u0010\u0019\u001a\u00020\u0006HÇ\u0003¢\u0006\u0004\b\u0019\u0010\u0014JT\u0010\u001a\u001a\u00020\u00002\n\b\u0002\u0010\u0003\u001a\u0004\u0018\u00010\u00022\n\b\u0002\u0010\u0005\u001a\u0004\u0018\u00010\u00042\b\b\u0002\u0010\u0007\u001a\u00020\u00062\n\b\u0002\u0010\t\u001a\u0004\u0018\u00010\b2\n\b\u0002\u0010\u000b\u001a\u0004\u0018\u00010\n2\b\b\u0002\u0010\f\u001a\u00020\u0006HÇ\u0001¢\u0006\u0004\b\u001a\u0010\u001bJ\u001a\u0010\u001d\u001a\u00020\u001c2\b\u0010\u0003\u001a\u0004\u0018\u00010\u0001HÖ\u0003¢\u0006\u0004\b\u001d\u0010\u001eJ\u0010\u0010 \u001a\u00020\u001fHÖ\u0001¢\u0006\u0004\b \u0010!J\u0010\u0010\"\u001a\u00020\u0006H×\u0001¢\u0006\u0004\b\"\u0010\u0014R\u001c\u0010#\u001a\u0004\u0018\u00010\u00028\u0007X\u0087\u0004¢\u0006\f\n\u0004\b#\u0010$\u001a\u0004\b%\u0010\u0010R\u001c\u0010&\u001a\u0004\u0018\u00010\u00048\u0007X\u0087\u0004¢\u0006\f\n\u0004\b&\u0010'\u001a\u0004\b(\u0010\u0012R\u001a\u0010)\u001a\u00020\u00068\u0007X\u0087\u0004¢\u0006\f\n\u0004\b)\u0010*\u001a\u0004\b+\u0010\u0014R\u001c\u0010,\u001a\u0004\u0018\u00010\b8\u0007X\u0087\u0004¢\u0006\f\n\u0004\b,\u0010-\u001a\u0004\b.\u0010\u0016R\u001c\u0010/\u001a\u0004\u0018\u00010\n8\u0007X\u0087\u0004¢\u0006\f\n\u0004\b/\u00100\u001a\u0004\b1\u0010\u0018R\u001a\u00102\u001a\u00020\u00068\u0007X\u0087\u0004¢\u0006\f\n\u0004\b2\u0010*\u001a\u0004\b3\u0010\u0014"}, d2 = {"Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;", BuildConfig.FLAVOR, "Lcom/appsflyer/internal/models/AutoRenewingPlan;", "p0", "Lcom/appsflyer/internal/models/DeferredItemReplacement;", "p1", BuildConfig.FLAVOR, "p2", "Lcom/appsflyer/internal/models/OfferDetails;", "p3", "Lcom/appsflyer/internal/models/PrepaidPlan;", "p4", "p5", "<init>", "(Lcom/appsflyer/internal/models/AutoRenewingPlan;Lcom/appsflyer/internal/models/DeferredItemReplacement;Ljava/lang/String;Lcom/appsflyer/internal/models/OfferDetails;Lcom/appsflyer/internal/models/PrepaidPlan;Ljava/lang/String;)V", "component1", "()Lcom/appsflyer/internal/models/AutoRenewingPlan;", "component2", "()Lcom/appsflyer/internal/models/DeferredItemReplacement;", "component3", "()Ljava/lang/String;", "component4", "()Lcom/appsflyer/internal/models/OfferDetails;", "component5", "()Lcom/appsflyer/internal/models/PrepaidPlan;", "component6", "copy", "(Lcom/appsflyer/internal/models/AutoRenewingPlan;Lcom/appsflyer/internal/models/DeferredItemReplacement;Ljava/lang/String;Lcom/appsflyer/internal/models/OfferDetails;Lcom/appsflyer/internal/models/PrepaidPlan;Ljava/lang/String;)Lcom/appsflyer/internal/models/SubscriptionPurchaseLineItem;", BuildConfig.FLAVOR, "equals", "(Ljava/lang/Object;)Z", BuildConfig.FLAVOR, "hashCode", "()I", "toString", "autoRenewingPlan", "Lcom/appsflyer/internal/models/AutoRenewingPlan;", "getAutoRenewingPlan", "deferredItemReplacement", "Lcom/appsflyer/internal/models/DeferredItemReplacement;", "getDeferredItemReplacement", "expiryTime", "Ljava/lang/String;", "getExpiryTime", "offerDetails", "Lcom/appsflyer/internal/models/OfferDetails;", "getOfferDetails", "prepaidPlan", "Lcom/appsflyer/internal/models/PrepaidPlan;", "getPrepaidPlan", "productId", "getProductId", "Companion"}, k = 1, mv = {1, 8, 0}, xi = 48)
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    private final PrepaidPlan prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            PrepaidPlan prepaidPlan = (PrepaidPlan) SubscriptionPurchaseKt.access$toObject(p0, ((String) objArr5[0]).intern(), PrepaidPlan.Companion);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            SubscriptionPurchaseLineItem subscriptionPurchaseLineItem = new SubscriptionPurchaseLineItem(autoRenewingPlan, deferredItemReplacement, strOptString, offerDetails, prepaidPlan, strOptString2);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public SubscriptionPurchaseLineItem(AutoRenewingPlan autoRenewingPlan, DeferredItemReplacement deferredItemReplacement, String str, OfferDetails offerDetails, PrepaidPlan prepaidPlan, String str2) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        this.prepaidPlan = prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public final PrepaidPlan getPrepaidPlan() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        return this.prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        return Intrinsics.areEqual(this.autoRenewingPlan, subscriptionPurchaseLineItem.autoRenewingPlan) && Intrinsics.areEqual(this.deferredItemReplacement, subscriptionPurchaseLineItem.deferredItemReplacement) && Intrinsics.areEqual(this.expiryTime, subscriptionPurchaseLineItem.expiryTime) && Intrinsics.areEqual(this.offerDetails, subscriptionPurchaseLineItem.offerDetails) && Intrinsics.areEqual(this.prepaidPlan, subscriptionPurchaseLineItem.prepaidPlan) && Intrinsics.areEqual(this.productId, subscriptionPurchaseLineItem.productId);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        PrepaidPlan prepaidPlan = this.prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        return ((iHashCode3 + (prepaidPlan != null ? prepaidPlan.hashCode() : 0)) * 31) + this.productId.hashCode();
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        return "SubscriptionPurchaseLineItem(autoRenewingPlan=" + this.autoRenewingPlan + ", deferredItemReplacement=" + this.deferredItemReplacement + ", expiryTime=" + this.expiryTime + ", offerDetails=" + this.offerDetails + ", prepaidPlan=" + this.prepaidPlan + ", productId=" + this.productId + ")";
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public static /* synthetic */ SubscriptionPurchaseLineItem copy$default(SubscriptionPurchaseLineItem subscriptionPurchaseLineItem, AutoRenewingPlan autoRenewingPlan, DeferredItemReplacement deferredItemReplacement, String str, OfferDetails offerDetails, PrepaidPlan prepaidPlan, String str2, int i, Object obj) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:            prepaidPlan = subscriptionPurchaseLineItem.prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        PrepaidPlan prepaidPlan2 = prepaidPlan;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:        return subscriptionPurchaseLineItem.copy(autoRenewingPlan, deferredItemReplacement2, str3, offerDetails2, prepaidPlan2, str2);
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public final SubscriptionPurchaseLineItem copy(AutoRenewingPlan p0, DeferredItemReplacement p1, String p2, OfferDetails p3, PrepaidPlan p4, String p5) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/com/appsflyer/internal/models/SubscriptionPurchaseLineItem.java:    public final PrepaidPlan getPrepaidPlan() {

Searching for: pro
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/view/menu/ActionMenuItem.java:import androidx.core.view.ActionProvider;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/view/menu/ActionMenuItem.java:    public ActionProvider getSupportActionProvider() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/view/menu/ActionMenuItem.java:    public MenuItem setActionProvider(android.view.ActionProvider actionProvider) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/view/menu/ActionMenuItem.java:    public android.view.ActionProvider getActionProvider() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/view/menu/ActionMenuItem.java:    public SupportMenuItem setSupportActionProvider(ActionProvider actionProvider) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/ForwardingListener.java:    protected boolean onForwardingStarted() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/ForwardingListener.java:    protected boolean onForwardingStopped() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AppCompatImageButton.java:    protected void drawableStateChanged() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AppCompatMultiAutoCompleteTextView.java:    protected void drawableStateChanged() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/PopupMenu.java:                protected boolean onForwardingStarted() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/PopupMenu.java:                protected boolean onForwardingStopped() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/ContentFrameLayout.java:    protected void onMeasure(int r14, int r15) {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/ContentFrameLayout.java:    protected void onAttachedToWindow() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/ContentFrameLayout.java:    protected void onDetachedFromWindow() {
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:import androidx.core.view.ViewPropertyAnimatorCompat;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:import androidx.core.view.ViewPropertyAnimatorListener;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:    protected ActionMenuPresenter mActionMenuPresenter;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:    protected int mContentHeight;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:    protected ActionMenuView mMenuView;
/data/data/com.termux/files/home/apk-modding/analysis_20260110_080925/modded_java/sources/androidx/appcompat/widget/AbsActionBarView.java:    protected final Context mPopupContext;

